{
  "name": "michalsalek_pl_2023",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@msalek/utils": "^1.0.12",
    "@msalek/controllers": "^1.2.0",
    "@mui/icons-material": "^5.14.7",
    "@mui/material": "^5.14.7",
    "@rollbar/react": "^0.11.2",
    "@sendgrid/mail": "^7.7.0",
    "axios": "^1.4.0",
    "next": "^13.4.6",
    "nextjs-breadcrumbs2": "^2.0.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "rollbar": "^2.26.2"
  },
  "devDependencies": {
    "@types/node": "18.16.0",
    "@types/react": "^18.2.13",
    "@types/react-dom": "^18.2.6",
    "browser-sync": "^2.29.1",
    "browser-sync-webpack-plugin": "^2.3.0",
    "eslint": "^8.43.0",
    "eslint-config-next": "^13.4.6",
    "husky": "^8.0.3",
    "next-image-export-optimizer": "^1.8.5",
    "sass": "^1.62.0",
    "typescript": "5.0.4",
    "next-sitemap": "^4.2.3"
  },
  "scripts": {
    "build-sitemap": "next-sitemap",
    "cleanup": "rm -rf ./.next ./.out ./.standalone",
    "dev:nolint": "yarn cleanup && printf '%b\\n' '\\033[1m\n\n   -> -> -> Launching dev server -> -> ->   \n\n\\033[0m' && next",
    "dev": "yarn lint:fix && yarn dev:nolint",
    "build-images": "rm -rf ./public/optimized-images && next-image-export-optimizer",
    "build:nolint": "yarn cleanup && next build --no-lint && yarn build-images && yarn build-sitemap",
    "build": "yarn lint:fix && yarn build:nolint",
    "server": "yarn build && next start -p 3100",
    "server:out": "yarn build && npx serve@latest out",
    "type-check": "tsc",
    "lint": "next lint",
    "lint:fix": "printf '%b\\n' '\\033[1m\n\n   -> -> -> Linting and fixing -> -> ->   \n\n\\033[0m' && next lint --fix && yarn type-check",
    "anal": "ANALYZE=true yarn build",
    "coupling": "npx madge --extensions ts,tsx --image graph.svg .",
    "prepare-husky": "husky install"
  }
}
